
T2A78 000:380 SEGGER J-Link V5.12e Log File (0001ms, 0292ms total)
T2A78 000:380 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0292ms total)
T2A78 000:380 Logging started @ 2016-08-05 00:18 (0001ms, 0292ms total)
T2A78 000:381 JLINK_SetWarnOutHandler(...) (0000ms, 0292ms total)
T2A78 000:381 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 20121126
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0271ms, 0563ms total)
T2A78 000:652 JLINK_SetErrorOutHandler(...) (0000ms, 0563ms total)
T2A78 000:652 JLINK_ExecCommand("ProjectFile = "D:\HargicStudio\AirMonitor\AirMonitor\FatFs_uSD_RTOS\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0563ms total)
T2A78 000:655 JLINK_ExecCommand("Device = STM32F407IGHx", ...)Device "STM32F407IG" selected.  returns 0x00 (0005ms, 0568ms total)
T2A78 000:660 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0568ms total)
T2A78 000:660 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0568ms total)
T2A78 000:660 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0568ms total)
T2A78 000:660 JLINK_GetFirmwareString(...) (0000ms, 0568ms total)
T2A78 000:682 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0568ms total)
T2A78 000:683 JLINK_GetCompileDateTime() (0000ms, 0569ms total)
T2A78 000:687 JLINK_GetFirmwareString(...) (0000ms, 0569ms total)
T2A78 000:690 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0569ms total)
T2A78 000:707 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0571ms total)
T2A78 000:709 JLINK_SetSpeed(5000) (0001ms, 0572ms total)
T2A78 000:710 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>
Could not measure total IR len. TDO is constant high. >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. (0367ms, 0939ms total)
T2A78 006:707 JLINK_Close() (0001ms, 0940ms total)
T2A78 006:707  (0001ms, 0940ms total)
T2A78 006:707 Closed (0001ms, 0940ms total)
